<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.oge.kdm.rtdb</groupId>
		<artifactId>kdm-rtdb-adapter</artifactId>
		<version>4.2.2</version>
		<relativePath />
	</parent>

	<artifactId>kdm-rtdb-mysql-adapter</artifactId>
	<version>1.0.1</version>

	<dependencies>
		<dependency>
			<groupId>cn.oge.kdm.common</groupId>
			<artifactId>kdm-common-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>cn.oge.wave</groupId>
			<artifactId>decompress</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.9</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zeroc</groupId>
			<artifactId>ice</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.oge.vzdb</groupId>
			<artifactId>vzdb</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>kdm</id>
			<url>http://mvn.orientge.cn:2080/content/groups/kdm</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
